[2026-02-16 17:52:26] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Верхняя Пышма area_m2=None extras=None visit_time=17.02 address=Добрый день! Запишите на замер, город верхняя Пышма, адрес Союзная 27а, номер телефона 89821210736 phone=+79821210736
[2026-02-17 13:15:43] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Верхняя Пышма area_m2=15.0 extras=None visit_time=12:00 address=Можете приехать завтра в 12:00 phone=+79821210736
[2026-02-17 16:47:20] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=None extras=None visit_time=16:00 address=хотела бы записаться на замер, адрес союзная 27а, город ижевск, номер телефона 89821210736 phone=+79821210736
[2026-02-17 16:48:43] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=None extras=None visit_time=16:00 address=хотела бы записаться на замер, адрес союзная 27а, город ижевск, номер телефона 89821210736 phone=+79821210736
[2026-02-17 17:05:54] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=None extras=None visit_time=16:00 address=хотела бы записаться на замер, адрес - улица союзная 27а, город ижевск, номер телефона 89821210736 phone=+79821210736
[2026-02-17 17:13:08] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Екатеринбург area_m2=116 extras=None visit_time=19:00 address=улица Союзная, 27а, 97 phone=+79821219736
[2026-02-18 10:00:45] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Верхняя Пышма area_m2=55.0 extras=None visit_time=16:00 address=нужен потолок 55 квадратов, всё по прстому, сколько будет стоить? phone=+79821210736
[2026-02-18 10:10:03] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=45.0 extras=['люстра'] visit_time=18:00 address=посчитайте потолок 45 квадратов, одна люстра phone=+79821210736
[2026-02-18 12:34:31] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Сарапул area_m2=None extras=None visit_time=06:00 address=квартира 84 phone=+79821210736
[2026-02-18 12:38:21] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Сарапул area_m2=15.0 extras=['люстра'] visit_time=? address=? phone=+79821210736
