[2026-02-16 17:52:26] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Верхняя Пышма area_m2=None extras=None visit_time=17.02 address=Добрый день! Запишите на замер, город верхняя Пышма, адрес Союзная 27а, номер телефона 89821210736 phone=+79821210736
[2026-02-17 13:15:43] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Верхняя Пышма area_m2=15.0 extras=None visit_time=12:00 address=Можете приехать завтра в 12:00 phone=+79821210736
[2026-02-17 16:47:20] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=None extras=None visit_time=16:00 address=хотела бы записаться на замер, адрес союзная 27а, город ижевск, номер телефона 89821210736 phone=+79821210736
[2026-02-17 16:48:43] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=None extras=None visit_time=16:00 address=хотела бы записаться на замер, адрес союзная 27а, город ижевск, номер телефона 89821210736 phone=+79821210736
[2026-02-17 17:05:54] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=None extras=None visit_time=16:00 address=хотела бы записаться на замер, адрес - улица союзная 27а, город ижевск, номер телефона 89821210736 phone=+79821210736
[2026-02-17 17:13:08] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Екатеринбург area_m2=116 extras=None visit_time=19:00 address=улица Союзная, 27а, 97 phone=+79821219736
[2026-02-18 12:43:23] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Верхняя Пышма area_m2=None extras=None visit_time=04:00 address=союзная 45 phone=+78436578484
[2026-02-18 12:44:18] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Верхняя Пышма area_m2=67.0 extras=None visit_time=? address=? phone=+78436578484
[2026-02-18 14:32:07] platform=tg user_id=838744071 username=princeodessa name=Тёма city=Ижевск area_m2=56.0 extras=None visit_time=18:00 address=Ижевск, Восточная 2, завтра в 6 phone=+79120204900
[2026-02-18 14:36:31] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Екатеринбург area_m2=None extras=None visit_time=13:00 address=союзная 27а, 97 phone=+79746347283
[2026-02-18 14:38:16] platform=tg user_id=541709065 username=vals_eri name=лера~ city=Ижевск area_m2=15.0 extras=None visit_time=? address=? phone=None
[2026-02-18 15:55:22] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Ижевск area_m2=45.0 extras=None visit_time=? address=? phone=None
[2026-02-18 15:57:04] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Ижевск area_m2=45.0 extras=None visit_time=19:02 address=союзная 27а phone=+79821210736
[2026-02-18 16:11:07] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Сарапул area_m2=45.0 extras=None visit_time=19:02 address=союзная 27а phone=+79821210736
[2026-02-18 17:30:30] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг city=Ижевск area_m2=None extras=None visit_time=19:02 address=союзная 27а phone=+79821210736
[2026-02-20 12:57:41] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг lead_kind=measure city=Ижевск area_m2=31.0 extras=None visit_date=23 февраля visit_time=18:00 address=союзная 27а phone=+79821210736
[2026-02-20 16:14:02] platform=avito user_id=u2i-HAI1Fsl3WbpRQj1XboIurw username= name= lead_kind=measure city=Ижевск area_m2=None extras=None visit_date=21.02.2026 visit_time=16:00 address=завтра в 6 phone=+79501661423
[2026-02-23 11:34:02] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг lead_kind=measure city=Ижевск area_m2=87.0 extras=None visit_date=24 марта visit_time=13:00 address=87 квадратов, город ижевск phone=+79837467364
[2026-02-23 13:07:39] platform=vk user_id=158441652 username= name= lead_kind=measure city=Ижевск area_m2=13.0 extras=None visit_date=24.02.2026 visit_time=12:00 address=13 квадратов, город ижевск phone=+79821219736
[2026-02-25 15:15:22] platform=tg user_id=6887355743 username=blagodarmarket name=БлагоДар Маркетинг lead_kind=measure service=ceiling city=Екатеринбург area_m2=14.0 extras=None visit_date=26.02.2026 visit_time=14:00 address=завтра в 2 phone=+79821210736
[2026-02-25 20:59:04] platform=tg user_id=838744071 username=princeodessa name=Тёма lead_kind=warm service=ceiling city=Ижевск area_m2=24.0 extras=['светильник', 'карниз'] visit_date= visit_time=None address=давай ориентировчную цену, и меня  еще 2 светильника и карниз phone=None
[2026-02-25 21:04:46] platform=tg user_id=838744071 username=princeodessa name=Тёма lead_kind=measure service=ceiling city=Ижевск area_m2=24.0 extras=['светильник', 'карниз'] visit_date=26.02.2026 visit_time=11:00 address=давай ориентировчную цену, и меня  еще 2 светильника и карниз phone=+79120204900
[2026-02-25 22:26:10] platform=tg user_id=838744071 username=princeodessa name=Тёма lead_kind=warm service=ceiling city=Екатеринбург area_m2=24.0 extras=None visit_date= visit_time=None address=None phone=None
[2026-02-25 22:36:19] platform=tg user_id=838744071 username=princeodessa name=Тёма lead_kind=measure service=ceiling city=Екатеринбург area_m2=24.0 extras=None visit_date=26.02.2026 visit_time=14:00 address=улица союзная 27а , 191 квартира phone=+79120204900
[2026-02-26 01:49:18] platform=tg user_id=838744071 username=princeodessa name=Тёма lead_kind=warm service=ceiling city=Ижевск area_m2=24.0 extras=None visit_date= visit_time=None address=иж 24кв phone=None
[2026-02-26 01:50:47] platform=tg user_id=838744071 username=princeodessa name=Тёма lead_kind=measure service=ceiling city=Ижевск area_m2=24.0 extras=None visit_date=27.02.2026 visit_time=14:00 address=после 2 phone=+79120204900
